<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/lista_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/todo_text"
            app:srcCompat="@drawable/ic_image_black_24dp" />

        <TextView
            android:id="@+id/lista_nome"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/lista_logo"
            android:textColor="#000000"
            android:textSize="24sp" />


    </RelativeLayout>
</LinearLayout>
